.banner-principal-decorativo
  &-1
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 27%
    right: 68%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 15%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)


.subtitulo
  background-color: #FFB476 
  padding: 7px 25px
  border-radius: 5px
  width: fit-content

.bg1
  background-color: #FFECDC 
.bg2
  background-color: #FFF3EA 
.color-custom
	background-color: #FFC8BF
	&::before
		background-color: #FF8E7C

.text1
  color: #058160 
.text2
  color: #FFB476
.text3
  color: #FFFFFF

.floatRight
  float: right
.fcs
  background: linear-gradient(180deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 50%, rgba(222,222,222,1) 100%)!important
.align-14
  text-align: left  !important
  margin-left: 3.5rem !important
  margin-right: -4rem !important
.flex-container
  display: flex
  flex-wrap: nowrap
  text-align: center
  padding: 30px
  flex-direction: row
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  margin-top: -10rem !important
  flex-flow: row 
  z-index: 1
  width: 94%
  margin: 0 auto
.caja
  background-color: white
  color: black 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-weight: bold
  width: 140px
  height: 160px
  text-align: center
  margin: 5px
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  -webkit-box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  -moz-box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  z-index: 1
.contenedor-total
  position: relative
  width: 100%
  padding-bottom: 8rem
  @media (max-width: 992px)
    padding-bottom: 3rem
.contenedor-text-1
  position: absolute
  bottom: -6%
  left: 49.5%
  transform: translateX(-50%) translateY(-50%)
  width: 94%
  height: 150px
  background-repeat: no-repeat
  background-size: cover
  background: linear-gradient(180deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 50%, rgba(222,222,222,1) 100%)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 20px
  @media (max-width: 768px)
    transform: translateX(-50%) translateY(-67%)
    padding: 35px 0px
    height: auto
  @media (min-width: 769px) and (max-width: 992px)
    position: relative
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(-50%) translateY(0%)
.fondo-1
    background-color: #FFF7F0
.fondo-15
  background-image: url('../assets/curso/temas/fondo.png')
  background-size: cover
  background-repeat: no-repeat
  padding: 4.0rem
  display: flex
  align-items: center
  justify-content: right
  border-radius: 20px
  @media (max-width: 992px)
    display: none
.fondo-16
  background-image: url('../assets/curso/temas/fondo2.png')
  background-size: cover
  background-repeat: no-repeat
  padding: 4.0rem
  display: flex
  align-items: center
  justify-content: right
  border-radius: 20px
  @media (max-width: 992px)
    display: none
.fondo-17
  background-image: url('../assets/curso/temas/fondo3.png')
  background-size: cover
  background-repeat: no-repeat
  padding: 4.0rem
  display: flex
  align-items: center
  justify-content: right
  border-radius: 20px
  @media (max-width: 992px)
    display: none
.infog1-perso 
  margin-top: 0px !important
.bg-color-1
  padding: 6px
  background-color: #FFF7F0 
.tarjeta-blanca
  background-color: #FFF !important
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  width: 450px
  margin-top: -200px !important
  @media (max-width: 992px)
    width: 330px
    margin-left: -30px
.pRelative_1
  position: relative
  margin-inline-end:  -0.8rem
  margin-top: -2rem
.backtoTop_1
  width: 105px
  position: relative
  top: -2rem
  float: right
  margin-bottom: 1rem
.img-t
  width: auto !important
  height: auto !important 
.img-a 
  display: block
  margin: auto
.tarjeta--blanca-5
  background-color: #FFF !important
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  border: 1px solid rgba(46, 46, 46, 0.055) 
.tarjeta-azul
  background-color: #083142 !important
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  width: 450px
  margin-top: -200px !important
  @media (max-width: 992px)
    width: 330px
    margin-left: -30px
.tarjeta_blue
  background-color: #12263F 
  -webkit-box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  -moz-box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
  box-shadow: 1px 8px 21px -3px rgba(179,179,179,1)
.tarjeta--gris
  background-color: #F6F6F6 